
########################################################################
#
# General Configuration File for the Locked Shields Graphical Monitoring
#
########################################################################

# Data source (specify full path)
# Command: /opt/kafka/kafka_2.11-0.8.2.1/bin/kafka-console-consumer.sh --zookeeper kafka:2181 -topic testday2 --from-beginning >> /opt/kafka/out.msg
#DATA_SOURCE=/opt/kafka/out.msg
#DATA_SOURCE=/home/jesus/Projects/data/test.msg
DATA_SOURCE=/home/jesus/Projects/data/out_20_abr_2016_full_day_1.msg
READ_EVERY_SECONDS=75

# Graphics display (two integers strictly bigger than zero)
NUMBER_OF_PIXELS_PER_MINUTE=12
NUMBER_OF_PIXELS_PER_SERVICE=12

# Specify correctly start and end time of readings (they cannot be left blank)
STARTT_TIME_yyyy.MMMM.dd.hh.mm=2016.April.20.09.30
ENDING_TIME_yyyy.MMMM.dd.hh.mm=2016.April.20.17.30

# Specify max number of teams and max number of services (they have to be bigger than zero and equal or bigger than the real number of teams and services)
MAX_NUMBER_OF_TEAMS=25
MAX_NUMBER_OF_SERVICES=600

# Teams and passwords
team01=8vbfqp8emaaU
team02=DWAxjqSJKFTF
team03=s6Yc9XNXvV9A
team04=tXxKARhAAQLM
team05=QHNZcRpqAZ2u
team06=fX6CLJu2rans
team07=Y8HcG54tKNeC
team08=H7cu96c5aAm3
team09=AUMRETxHjNAy
team10=DJDaQm79jJV9
team11=vRsZjQGjHQtu
team12=8DVTNzBwAXNB
team13=6rBTaaZ7wDTB
team14=Dbn2pYZuNhkL
team15=sBjwHahWCrBu
team16=GbcEErsD2pKu
team17=hnZeJ5EdvBjv
team18=pkvbkk4mAkjC
team19=NU8HC2qumh6j
team20=bUXDRkHLJ2m8
team78=78alehop2AB
#teamgreen=jeeJooCha1Tea!
teamred=crimson#redz#2
teamwhite=m3CL3WynSK4u

teamgreen=xx
#team01=xx
#team02=xx
#team03=xx
#team04=xx
#team05=xx
#team06=xx
#team07=xx
#team08=xx
#team09=xx
#team10=xx
#team11=xx
#team12=xx
#team13=xx
#team14=xx
#team15=xx
#team16=xx
#team17=xx
#team18=xx
#team19=xx
#team20=xx
#team78=xx
#team79=xx




